# addon-app-dev

./: CODE_OF_CONDUCT.md  README.md  application.json  test-publish.sh  version.properties
.github/: CONTRIBUTING.md
batch/job_defs/helloworld/: job_def.json
batch/job_defs/helloworld/resource_files/: dataplatformpodconfig_template.json  log4j2.xml  messageconfig.json  tenantserviceconfigrequest.json
batch/job_defs/helloworld/resource_files/messages/: rsconnectmessageconfig.json
batch/job_defs/helloworld/resource_files/services/: rsconnectservicesconfig.json
batch/job_defs/helloworld/triggers/: blob-watcher.json  rest.json  schedule.json
config/addon-app-config/: my_business_config.json
config/addon-app-config/connectors/61-profiles/: sys_export_connectors_box_syndicate_assets_base.json  sys_import_connectors_box_syndicate_assets_base.json
config/default-model-config/connectors/01-syndicationconfig/: rs-boxhub_syndicationserviceconfig.json  syndicationmappingconfig.json
config/default-model-config/connectors/61-profiles/: rdw_override_export_connectors_box_syndicate_assets.json  rdw_override_import_connectors_box_syndicate_assets.json
connectors/: README.md  pom.xml  service-mappings.json  settings.xml
connectors/rshub-box/: pom.xml
connectors/rshub-box/src/main/java/com/riversand/connectors/box/: BaseBox.java  Box.java  BoxHelper.java  BoxInboundExtractor.java  BoxOutboundExtractor.java  BoxOutboundLoader.java
connectors/rshub-box/src/main/resources/: artifactconfig.json
connectors/rshub-box/src/test/java/com/riversand/connectors/box/: TestBox.java  TestBoxHelper.java
connectors/rshub-box/src/test/resources/com/riversand/connectors/box/: Assertion.txt  BoxInboundProfile.json  BoxInboundResponse.json  BoxOutboundProfile.json  Entity.json  TestKey.json
resources/: my_blob_container.json  my_eventhub.json
source/java/: pom.xml  request.json
source/java/helloworld/: pom.xml
source/java/helloworld/src/main/java/com/riversand/examples/helloworld/: HelloworldMain.java
source/java/helloworld/src/main/java/com/riversand/examples/helloworld/util/: Config.java  HttpAdapter.java  JsonUtil.java  PlatformUtil.java
ui/: .eslintrc.js  .gitignore  .npmrc  .prettierrc.js  README.md  package-lock.json  package.json
ui/config/: default.json
ui/src/: main.js
ui/src/elements/plugin-hello-world/: plugin-hello-world.js
ui/src/styles/: variables.scss
ui/src/ui-config/docking-host-config/: rock-dashboard-widget_rdwadmin@riversand.com_user.json
ui/src/ui-config/message-config/: locale-messages_en-US_helloworld.json
ui/src/ui-config/plugin-config/00-base/: plugin-hello-world.json
visualization/kibana/configs/: visualizationConfig.json
visualization/kibana/dashboards/: SampleReport.json
visualization/kibana/indexpatterns/: visualizationentityindex.json
visualization/kibana/visualizations/: Locale.json
